{
  "expo": {
    "name": "smart-radar",
    "slug": "privacy-scanner-gkd8orwneof7j9kxbhtov",
    "version": "1.0.0",
    "owner": "cameradetector",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.smartradar.app",
      "splash": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "3f3dc006-a48b-4763-bc31-b3e1b374d901"
      }
    }
  }
}

